# menditest

./: README.md  build.gradle  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medisafe/sdkexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
mylibraryA/: build.gradle
mylibraryA/libs/: mylibraryB-debug.aar
mylibraryA/src/androidTest/java/com/medisafe/mylibrarya/: ExampleInstrumentedTest.kt
mylibraryA/src/main/: AndroidManifest.xml
mylibraryA/src/main/java/com/medisafe/mylibrarya/: LibA.kt
mylibraryA/src/test/java/com/medisafe/mylibrarya/: ExampleUnitTest.kt
mylibraryB/: build.gradle
mylibraryB/src/androidTest/java/com/medisafe/mylibraryb/: ExampleInstrumentedTest.kt
mylibraryB/src/main/: AndroidManifest.xml
mylibraryB/src/main/java/com/medisafe/mylibraryb/: LibB.kt
mylibraryC/: build.gradle
mylibraryC/src/androidTest/java/com/medisafe/mylibraryc/: ExampleInstrumentedTest.kt
mylibraryC/src/test/java/com/medisafe/mylibraryc/: ExampleUnitTest.kt
sdk-test/app/: build.gradle
sdk-test/app/src/androidTest/java/com/medisafe/sdkexample/: ExampleInstrumentedTest.kt
sdk-test/app/src/main/java/com/medisafe/sdkexample/: MainActivity.kt
sdk-test/app/src/main/res/values/: themes.xml
sdk-test/app/src/test/java/com/medisafe/sdkexample/: ExampleUnitTest.kt
sdk-test/gradle/wrapper/: gradle-wrapper.properties
sdk-test/mylibraryA/: build.gradle
sdk-test/mylibraryA/src/main/java/com/medisafe/mylibrarya/: LibA.kt
sdk-test/mylibraryB/: build.gradle
sdk-test/mylibraryB/src/test/java/com/medisafe/mylibraryb/: ExampleUnitTest.kt
sdk-test/mylibraryC/: build.gradle
sdk-test/mylibraryC/src/main/: AndroidManifest.xml
sdk-test/mylibraryC/src/main/java/com/medisafe/mylibraryc/: LibC.kt
